# HelpDeskProject

./: HelpDesk.md  README.md  pom.xml
projectInfo/: HelpDesk_Prototype_mockups_1.docx  Java Training - HelpDesk - User Stories 1.1.docx  Users.txt  ~$va Training - HelpDesk - User Stories 1.1.docx
src/: HelpDedsk.md
src/main/java/com/project/haiduk/config/: HibernateConfig.java  MySecurityInitializer.java  SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/project/haiduk/controller/: AuthenticationController.java  TicketController.java  UserController.java
src/main/java/com/project/haiduk/converter/: AbstractConverter.java  AttachmentConverter.java  CategoryConverter.java  CommentConverter.java  FeedbackConverter.java  HistoryConverter.java  TicketConverter.java  UserConverter.java
src/main/java/com/project/haiduk/domain/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
src/main/java/com/project/haiduk/domain/config/: HibernateConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/project/haiduk/domain/enums/: Role.java  State.java  Urgency.java
src/main/java/com/project/haiduk/dto/: AttachmentDto.java  AuthenticationDto.java  CategoryDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDto.java  UserDto.java
src/main/java/com/project/haiduk/exception/: DataNotFoundException.java  ForbiddenResourceException.java  UserNotFoundException.java
src/main/java/com/project/haiduk/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/project/haiduk/repository/impl/: TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/project/haiduk/security/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java
src/main/java/com/project/haiduk/service/: TicketService.java  UserService.java
src/main/java/com/project/haiduk/service/impl/: MyUserDetailService.java  TicketService.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/haiduk/utill/: TicketValidator.java
src/main/resources/: hibernate.properties
src/main/resources/scripts/: insertCategories.sql  insertTicket.sql  insert_table.sql
src/main/test/com/project/hiduk/converter/: UserConverterTest.java
